In [11]:
import pandas as pd

In [12]:
df_diversificador = pd.read_excel('../data/Bases de Dados.xlsx', sheet_name='Diversificador')
df_diversificador.dtypes
df_diversificador.head()

,Assessor,Cliente,Produto,Sub Produto,Ativo,Emissor,Data de Vencimento,Quantidade,NET
0,17041.0,2043563,Renda Fixa,Emissão Bancária,CDB FLU CDB421C2PR4,BANCO RCI BRASIL S.A.,2024-11-16,3.0,3975.339355
1,17041.0,4474804,Renda Fixa,Emissão Bancária,CDB PRE DU CDB321MJHZ8,BANCO MASTER S/A,2026-09-26,1.0,1240.771729
2,17041.0,3473203,Renda Fixa,Emissão Bancária,CDB PRE DU CDB323X2M5O,BANCO MASTER S/A,2029-09-10,24.0,24682.048828
3,17041.0,6637718,Renda Fixa,Crédito Privado,DEB FLU U CMIN12,CSN MINERACAO S.A.,2032-07-15,20.0,21500.832031
4,17041.0,3230408,Renda Fixa,Emissão Bancária,CDB FLU CDB223HWEM3,BANCO MASTER S/A,2028-05-22,13.0,14054.030273

In [13]:
df_clientes = pd.read_excel('../data/Bases de Dados.xlsx', sheet_name='DadosClientes')
df_clientes.head()

   Código Cliente      NomeCliente Perfil do Investidor        CEP
0         2043563   Patrick Greene            Agressivo  28898-332
1         4474804        Seth Ruiz            Agressivo  22251-030
2         3473203    Pamela Murray            Agressivo          0
3         6637718   Michael Gordon            Agressivo  22251-020
4         3230408  Anthony Sanders             Moderado  22783-550

In [14]:
df_assessores = pd.read_excel('../data/Bases de Dados.xlsx', sheet_name='DadosAssessor')
df_assessores.head()

   Código assessor     Nome assessor Time  Filial
0            17041  Kenneth Phillips  B2B  Leblon
1            17374  Justin Hendricks  B2B      SP
2            18733      Melissa Shaw  B2B   Barra
3            25398     Olivia Hunter  B2C   Barra
4            22106      Chad Johnson  B2B      SP

In [16]:
df_produtos = pd.read_excel('../data/Bases de Dados.xlsx', sheet_name='Produtos')
df_produtos.head()

                 Produto  Risco  Comissão Fixa
0                    COE   Alto         0.0250
1  Carteira Automatizada  Médio         0.0120
2             Renda Fixa  Baixo         0.0015
3         Oferta Pública  Médio         0.0100